<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodium Menu</title>
    <link rel="stylesheet" href="menu.css"> 
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-links">
                <div class="bord"><a href="https://github.com/InfamousFreak">About Us</a></div>
                <a href="usermenu.html">Menu</a>
                <a href="cart.html">Cart</a>
                <a href="/logout">Logout</a>
            </div>
            <div class="navbar-title">
                <a href="customer.html">F<span style="color:#f27e3b">oo</span>diu<span style="color:#f27e3b">m</span></a>
            </div>
        </div>
    </nav>
    
    
    <main class="container">
        <section class="section">
            <h1 class="section-title">What Are We Craving Today?</h1>
        </section>

        <section class="section">
            <h2 class="category-title">Starters</h2>
            <div class="menu-items" id="starters">

          
            </div>
        </section>

        <section class="section">
            <h2 class="category-title">Most Popular Appetizers</h2>
            <div class="menu-items" id="most-popular-items">
                <!-- Dynamically populated items will go here -->
            </div>
        </section>

        <section class="section">
            <h2 class="category-title">Desserts</h2>
            <div class="menu-items" id="desserts">
    
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Foodium. All rights reserved.</p>
        </div>
    </footer>

    <script src="menu.js"></script> 
</body>
</html>
